{
    "recommendations": [
        "charliermarsh.ruff",
        "codezombiech.gitignore",
        "davidanson.vscode-markdownlint",
        "detachhead.basedpyright",
        "editorconfig.editorconfig",
        "ms-python.python"
    ],
    "unwantedRecommendations": [
        "ms-pyright.pyright",
        "ms-python.vscode-pylance"
    ]
}
